*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.main-content {
    width: 90%;
    display: grid; 
    min-height: 1000px;
    grid-template-columns: 300px 700px;
    justify-content: center;
}
.left-section{
    width: 300px;
    grid-column: span 1 / auto;
    background-color: lightgreen;
}
.right-section{
    width: 700px;
    grid-column: span 1 / span 2 ;
    background-color: whitesmoke;
}
.profile-image {
    padding: 1rem;
    justify-content: center;
    display: block ;
    margin: auto;

    border: 5px;
    border-color: white;
    border-style: solid;
    border-radius: 30% ;
    width: 60%;
}
.name {
    font-size: 1.2rem;
    font-weight: 700;
    color: whitesmoke;
     text-align: center; 
    text-transform: uppercase;
    letter-spacing: 0.02px;
    padding: 0.8rem;
    margin-bottom: -10px;
}
.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem ;
}
.description {
    font-size: 0.75rem ;
    text-align: center;
    padding: 1rem;
}
.social-media {
    padding-bottom: 20px;
}
.social-media span {
    padding: 25px;
}
.skills {
    font-size: 0.75rem;
    text-align:center ;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem; 
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.skill-name{
    font-size: 00.65rem;
    font-weight: 0.65rem; 
    text-align: left;
    padding-bottom: 0.5rem;
}
.progress-bar{
    border: 1px white solid;
    height: 4px;
}
.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem; 
    text-align: left; 
    padding-bottom: 0.5rem;
}
.right-main-content{
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;

}
.right-title{
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
}
.box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 300px ;
    justify-content: center;
    align-items: center;
}
.year{
    color: grey;
}
@media (max-width:  673px) {
   
    .main-content{
      display: grid;
      grid-template-columns: repeat(1, 1fr);  
        justify-content: center;
        align-items: center;
      width: 90%;
      min-height: 1000px;

    }
  .left-section{
      width: 90%;
      min-height: 1000px;
  }
  
  .right-section{
      width: 90%;
      min-height: 1000px;

  }
  
  
}